<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Buy 1 Click Button</id>
    <version>1.0</version>
    <vqmver>2.4.0</vqmver>
    <author>Nikita Bulatenko (nikita.bulatenko@gmail.com)</author>
    
    <file name="catalog/view/theme/iconart/template/product/product.tpl">
        <operation error="log">
            <search position="after"><![CDATA[<button type="button" id="button-cart" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-primary btn-lg btn-block"><?php echo $button_cart; ?></button>]]></search>
            <add><![CDATA[
                <a href="<?php echo $buy1click_href; ?>" id="button-buy1click" data-loading-text="<?php echo $text_loading; ?>" class="btn btn-default btn-lg btn-block"><?php echo $button_buy1click; ?></a>
            ]]></add>
        </operation>
        <operation error="log">
            <search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
            <add><![CDATA[
                <script>
                    $(function(){
                        $('#button-buy1click').magnificPopup({type:'ajax'});
                    });
                </script>
            ]]></add>
        </operation>
    </file>
    
    <file name="catalog/controller/product/product.php">
        <operation error="log">
            <search position="before"><![CDATA[$data['button_cart'] = $this->language->get('button_cart');]]></search>
            <add><![CDATA[
                $data['button_buy1click'] = 'Купить в 1 клик';
                $data['buy1click_href'] = $this->url->link('extension/module/buy1click', 'product_id=' . (int)$this->request->get['product_id']);
            ]]></add>
        </operation>
    </file>
    
    <file name="catalog/controller/extension/module/bestseller.php,catalog/controller/extension/module/latest.php,catalog/controller/product/product.php">
        <operation error="log">
            <search position="before"><![CDATA['href'        => $this->url->link('product/product', 'product_id=' . $result['product_id'])]]></search>
            <add><![CDATA[
                'buy1click_href' => $this->url->link('extension/module/buy1click', 'product_id=' . $result['product_id']),
            ]]></add>
        </operation>
    </file>
    
    <file name="catalog/controller/product/category.php">
        <operation error="log">
            <search position="before"><![CDATA['href'        => $this->url->link('product/product', 'path=' . $this->request->get['path'] . '&product_id=' . $result['product_id'] . $url)]]></search>
            <add><![CDATA[
                'buy1click_href' => $this->url->link('extension/module/buy1click', 'product_id=' . $result['product_id']),
            ]]></add>
        </operation>
    </file>
    
</modification>